<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>video Page</title>
</head>

<body class="video">
    
    <div class="container">
        <div class="heading">
<h1> Video  <span>Gallary</span> </h1>
        </div>
            <div class="video-container">
                <div class="video">
                    <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/1Aq9OJuS3ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/MywezIxlp8Y?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/l_AUK0Z6D68?start=43" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/3elGSZSWTbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/vNwoDkn7AIc?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
   

</body>
</html>